spring.application.name=gamelibrarybackend

spring.datasource.url=jdbc:mysql://localhost:3306/gamelibrary
spring.datasource.username=gamelibrary
spring.datasource.password=Sajeewa5263415#

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations=file:uploads/

# Path to Firebase Admin service account JSON. Defaults to file in project root; can override with FIREBASE_CREDENTIALS_FILE env var.
firebase.admin.credentials.file=${FIREBASE_CREDENTIALS_FILE:firebase-service-account.json}
