spring.application.name=gamelibrarybackend

spring.datasource.url=jdbc:mysql://localhost:3306/gamelibrary
spring.datasource.username=gamelibrary
spring.datasource.password=Sajeewa5263415#

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
